# config for high-resolution MFCC features, intended for speech activity detection.
# This differs from conf/mfcc_hires.conf, since it is bandlimited between
# 330 Hz and 3000 Hz, the frequencies corresponding to the telephone 
# bandwidth.
# Note: we keep all cepstra, so it has the same info as filterbank features,
# but MFCC is more easily compressible (because less correlated) which is why
# we prefer this method.
--use-energy=false   # use average of log energy, not energy.
--sample-frequency=8000 #  Babel is sampled at 8kHz
