--feature-type=mfcc
--mfcc-config=conf/mfcc_hires.conf
--add-pitch=false
--beam=19.0
--chunk-length=0.25
--do-endpointing=true
--endpoint.silence-phones=1:2:3:4:5:6:7:8:9:10:11:12:13:14:15
--lattice-beam=8.0
--max-active=10000
--online=false
