--feature-type=mfcc
--mfcc-config=/home/huynguyen/2018-Projects/STT-Kaldi-Models/08.20180920_Kaldi5.5/expTDNN2/chain/tdnn_7p_online/conf/mfcc.conf
--ivector-extraction-config=/home/huynguyen/2018-Projects/STT-Kaldi-Models/08.20180920_Kaldi5.5/expTDNN2/chain/tdnn_7p_online/conf/ivector_extractor.conf
--endpoint.silence-phones=1:2:3:4:5:6:7:8:9:10:11:12:13:14:15
--do-endpointing=true
